# syntax=docker/dockerfile:1.7
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    verilator yosys coq make git curl gcc g++ python3 python3-pip \
    clang lld \
    python3-setuptools bison flex libreadline-dev gawk tcl-dev libffi-dev \
    graphviz xdot pkg-config zlib1g-dev z3 ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install click --break-system-packages
RUN git clone https://github.com/YosysHQ/sby.git /tmp/sby && cd /tmp/sby && make install && rm -rf /tmp/sby
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"

# The CI pipeline places a prebuilt payload under ./toolchain/.
COPY toolchain/bin/llc /usr/local/bin/
COPY toolchain/bin/llvm-mc /usr/local/bin/
COPY toolchain/bin/llvm-objcopy /usr/local/bin/
COPY toolchain/bin/ld.lld /usr/local/bin/
COPY toolchain/lib/lx32-llvm /usr/local/lib/lx32-llvm/
COPY toolchain/LX32_BACKEND_COMMIT /usr/local/share/LX32_BACKEND_COMMIT

ENV LD_LIBRARY_PATH="/usr/local/lib/lx32-llvm:${LD_LIBRARY_PATH}"
ENV LLVM_DIR="/usr/local"
ENV LX32_LLVM_BIN="/usr/local/bin"
ENV LX32_CLANG="/usr/bin/clang"

WORKDIR /workspace
CMD ["/bin/bash"]

